{
    "name": "test/keizibanlib",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kumongoodlife",
            "email": "kumongoodlife@gmail.com"
        }
    ],
    "require": {
        "4kizuki/php-actg": "@beta"
    },
    "autoload": {
      "psr-4": {
        "kumongoodlife\\keizibanlib\\": "src/"
      }
    }
}
